<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>le monde en noir &amp; blanc</title>
        <meta charset="utf-8">
        <meta name="description" content="le monde en noir est blanc est un site de travail photographique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/nb.css">
        <link rel="stylesheet" href="/css/normalize.css">
        <script src="/javascript/simple.js" defer></script>
        <script src="/javascript/random.js" defer></script>
        <script src="/javascript/contactForm.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script> 
        <script src="/javascript/menu.js"></script>
    </head>
    <body>
     <header id="mainHeader">  
        <img src="/images/adn.svg" alt="cette image represente un logo" id="imag"><h1>Le monde en noir & blanc</h1>
        <nav id="mainNav">
          <ul><!--les outils de navigationn de mon site-->
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="galleries.html">Galleries</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">à propos</a></li>
            <li><a href="/blog.html">Blog</a></li>
         </ul>
           </nav>
           <button id="menuToggle"><img src="/images/menu.svg" alt="ouvrir / fermer le menu"></button><!--le bouton menu-->
    </header><!--ici se termine l'antete du site-->
      <main id="pageContent" class="text contact sp">
       <h1>Contactez nous</h1>
       <p>Merci de completer le formulaire suivant pour nous contactez , tous les champs doivent etre remplis</p>
       <form id="contactFormulaire" action="merci.html" class="text contact" novalidate>
         <div class="text"><!--ouverture de la premiere balise div qui renferme les champs de ma premiere colonne -->
            <div>
              <label for="firstName">Prènom</label>
              <input type="text" name="fName" id="firstName" required autofocus tabindex="1" title="entrez Votre prénom">
            </div>
            <div>
              <label for="familyName">Nom de Famille </label> 
              <input type="text" name="faName" id="familyName" required tabindex="2" title="entrez Votre nom de famille">
            </div>
            <div>
              <label for="email">Votre Email</label> 
              <input type="email" name="email" id="email" required tabindex="3" title="entrez Votre email">
            </div>
         </div><!--fermeture de la premiere balise div qui renferme les champs de ma premiere colonne  -->
         <div class="text">
            <div>
              <label for="zoneDeTexte">Envoyer un message</label> 
              <textarea name="zoneDeTexte" id="zoneDeTexte" required tabindex="4" title="entrez Votre message"></textarea>
            </div>
          </div>
         <button type="submit">Envoyer</button>
       </form>
      </main><!--ici se commence le pied du site-->
     <footer id="mainFooter">
         &copy; copyright razine aliouche - 2021
     </footer>  <!--ici se termine le pied du site-->
 

    </body>

</html>